<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="@color/sonic_silver"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imageCurrentLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today, March 30, 2025" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLocation"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/round_location_on_24"
        android:tint="@color/sonic_silver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCurrentLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5.20dp"
        android:layout_marginEnd="5.20dp"
        android:padding="@dimen/_8sdp"
        android:ellipsize="none"
        android:maxLines="2"
        android:text="Fair Lawn, NJ, USA"
        android:textColor="@color/raising_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLocation"
        app:layout_constraintEnd_toStartOf="@+id/imageCurrentLocation"
        app:layout_constraintStart_toEndOf="@+id/imageLocation"
        app:layout_constraintTop_toTopOf="@+id/imageLocation" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCurrentLocation"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/round_my_location_24"
        android:tint="@color/sonic_silver"
        app:layout_constraintBottom_toBottomOf="@id/imageLocation"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>